# This is a basic workflow that is manually triggered

name: Add device workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      device_name:
        # Friendly description to be shown in the UI instead of 'device_name'
        description: 'Device name'
        # Input has to be provided for the workflow to run
        required: true
      device_uuid:
        # Friendly description to be shown in the UI instead of 'device_udid'
        description: 'Device UDID'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  add_device:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Add device
      run: echo "Adding device ${{ github.event.inputs.device_name }} with UDID: ${{ github.event.inputs.device_udid }}"
